# opensga

./: .gitignore  .gitmodules  .htaccess  .ohloh  .project  Querys Pendentes SIGA UEM.sql  Querys Pendentes SIGA UEM.sql~  README.md  build.xml  cache.properties  cakeunit4phpstorm.php  composer.json  composer.json~  funcionalidades_siga  index.php  license.txt~  opensga_acl_logs-local (2).sql  opensga_eseg-local (2).sql  phpdoc.dist.xml  quickstart.php  quickstart.php~  siga_database_defaults.sql  update-db-2012-08-28.sql
app/: .gitignore  .htaccess  .project  .~lock.Tasks.odt#  .~lock.bolsas2015.xlsx#  .~lock.naoEncontraos.csv#  .~lock.nao_matriculados.xlsx#  .~lock.projeccao_2015.xlsx#  .~lock.template_bci_2014.xlsx#  .~lock.template_bci_2015.xlsx#  Doutoramento_em_Linguistica.xlsx  Escola_Superior_de_Ciencias_Marinhas_e_Costeiras.xlsx  Escola_Superior_de_Ciencias_do_Desporto.xlsx  Escola_Superior_de_Desenvolvimento_Rural.xlsx  Escola_Superior_de_Hotelaria_e_Turismo.xlsx  Escola_Superior_de_Negocios_e_Emprendedorismo.xlsx  Escola_de_Comunicacao_e_Artes.xlsx  Faculdade_de_Agronomia_e_Engenharia_Florestal.xlsx  Faculdade_de_Arquitectura.xlsx  Faculdade_de_Ciencias.xlsx  Faculdade_de_Direito.xlsx  Faculdade_de_Direito_Beira.xlsx  Faculdade_de_Economia.xlsx  Faculdade_de_Educacao.xlsx  Faculdade_de_Engenharia.xlsx  Faculdade_de_Filosofia.xlsx  Faculdade_de_Letras_e_Ciencias_Sociais.xlsx  Faculdade_de_Medicina.xlsx  Faculdade_de_Veterinaria.xlsx  Licenciatura_Em_Engenharia_do_Ambiente.xlsx  Licenciatura_Em_Engenharia_do_Ambiente_Pos_Laboral.xlsx  Licenciatura_em_Administracao_Publica.xlsx  Licenciatura_em_Administracao_Publica_Distancia.xlsx  Licenciatura_em_Administracao_Publica_Pos_Laboral.xlsx  Licenciatura_em_Agricultura_Comercial.xlsx  Licenciatura_em_Agro_Negocios.xlsx  Licenciatura_em_Agro_Processamento.xlsx  Licenciatura_em_Agroeconomia_e_Extensao_Agraria.xlsx  Licenciatura_em_Animacao_Turistica.xlsx  Licenciatura_em_Antropologia.xlsx  (+165 more)
app/Config/: .core.php.swp  Config-BASE.php  Config-DEMO.php  Config-Default.php  asset_compress.ini  bootstrap.php  core.php.default  core.php.save  database.php.default  database_logger.php  email.php  events.php  routes.php
app/Config/Schema/: sessions.php
app/Console/: cake.php  rabbitmq.sh
app/Console/Command/: AppShell.php  BolsaShell.php  CandidatoShell.php  CursoShell.php  DbsecShell.php  DocenteShell.php  DraShell.php  EntidadeShell.php  (+23 more)
app/Controller/: AdministracaoController.php  AjaxController.php  AlumniAlumnisController.php  AlumniCandidatoAlumnisController.php  AlumnisController.php  AlunoNivelMediosController.php  AlunoViaAdmissaosController.php  AlunosController.php  AlunosController.php~  AnoLectivosController.php  AnolectivoepocasController.php  AnolectivosController.php  AppController.php  AppController.php~  AreaAcademicasController.php  AreaUnidadesController.php  AreatrabalhosController.php  ArtigoAreaAcademicasController.php  ArtigoAreaPesquisasController.php  ArtigoCategoriaArtigosController.php  ArtigoCategoriasController.php  ArtigoEstadoArtigosController.php  ArtigoMetasController.php  ArtigoTagArtigosController.php  ArtigoTagsController.php  ArtigosController.php  AulasController.php  AvaliacaosController.php  BairrosController.php  BancosController.php  BolsaBolsasController.php  BolsaCandidatoFamiliasController.php  BolsaCandidaturasController.php  BolsaCriadorContasController.php  BolsaEstadoBolsasController.php  BolsaFonteBolsasController.php  BolsaMotivoIndeferimentosController.php  BolsaPedidosController.php  BolsaResultadosController.php  BolsaTemporariasController.php  (+152 more)
app/Event/: AlunoEstadoListener.php  AlunoListener.php  EntidadeListener.php  NotificationListener.php
app/Lib/: AppError.php  DatabaseReader.php  OpenSGAAmazonS3.php  OpenSGAExcel.php  OpenSGAGoogle.php  OpenSGAWord.php
app/Locale/: api_geneartor.pot  api_generator.pot  auditable.pot  cake.pot  cake_console.pot  cake_dev.pot  default.pot  migrations.pot
app/Model/: Administracao.php  Ajax.php  Alumni.php  AlumniAlumni.php  AlumniCandidatoAlumni.php  Aluno.php  Aluno.php~  AlunoEstado.php  AlunoNivelMedio.php  AlunoViaAdmissao.php  AnoLectivo.php  AnoLectivoEpoca.php  Anolectivo.php  Anolectivoepoca.php  AppModel.php  AreaAcademica.php  AreaUnidade.php  Areatrabalho.php  Artigo.php  ArtigoAreaAcademica.php  ArtigoAreaPesquisa.php  ArtigoCategoria.php  ArtigoCategoriaArtigo.php  ArtigoEstadoArtigo.php  ArtigoMeta.php  ArtigoTag.php  ArtigoTagArtigo.php  Aula.php  Avaliacao.php  Bairro.php  Banco.php  BolsaBolsa.php  BolsaCandidatoFamilia.php  BolsaCandidatura.php  BolsaCriadorConta.php  BolsaEstadoBolsa.php  BolsaFonteBolsa.php  BolsaMotivoIndeferimento.php  BolsaPedido.php  BolsaResultado.php  (+168 more)
app/locale/: api_geneartor.pot  api_generator.pot  cake.pot  cake_console.pot  cake_dev.pot  default.pot
app/webroot/: .htaccess  bootstrap_phpunit.php  css.php  index.php  info.php  phpunit.php  test.php
docs/: Especificações do Webservice para impressão de Cartões.docx
docs/database/: opensga_modelo_database.mwb  opensga_modelo_database.mwb.bak
docs/manuais/: make.bat
manuais/: Makefile  make.bat
manuais/source/: conf.py  index.rst  todo.rst
nbproject/: NetBeansSuite.php  phpunit.sh  project.properties  project.xml
nbproject/private/: phpcsmd.xml  private.properties  private.xml
(+2084 files in other folders)
