<!-- start: RIGHT SIDEBAR -->
<div id="page-sidebar">
    <a class="sidebar-toggler sb-toggle" href="#"><i class="fa fa-indent"></i></a>
    <div class="sidebar-wrapper">
        <ul class="nav nav-tabs nav-justified" id="sidebar-tab">
            <li class="active">
                <a href="#users" role="tab" data-toggle="tab"><i class="fa fa-users"></i></a>
            </li>
            <li>
                <a href="#favorites" role="tab" data-toggle="tab"><i class="fa fa-heart"></i></a>
            </li>
            <li>
                <a href="#settings" role="tab" data-toggle="tab"><i class="fa fa-gear"></i></a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="users">
                <div class="users-list">
                    <h5 class="sidebar-title">On-line</h5>
                    <ul class="media-list">
                        <li class="media">
                            <a href="#">
                                <i class="fa fa-circle status-online"></i>
                                <img alt="..." src="/assets/images/avatar-2.jpg" class="media-object">
                                <div class="media-body">
                                    <h4 class="media-heading">Nicole Bell</h4>
                                    <span> Content Designer </span>
                                </div>
                            </a>
                        </li>
                        <li class="media">
                            <a href="#">
                                <div class="user-label">
                                    <span class="label label-success">3</span>
                                </div>
                                <i class="fa fa-circle status-online"></i>
                                <img alt="..." src="/assets/images/avatar-3.jpg" class="media-object">
                                <div class="media-body">
                                    <h4 class="media-heading">Steven Thompson</h4>
                                    <span> Visual Designer </span>
                                </div>
                            </a>
                        </li>
                        <li class="media">
                            <a href="#">
                                <i class="fa fa-circle status-online"></i>
                                <img alt="..." src="/assets/images/avatar-4.jpg" class="media-object">
                                <div class="media-body">
                                    <h4 class="media-heading">Ella Patterson</h4>
                                    <span> Web Editor </span>
                                </div>
                            </a>
                        </li>
                        <li class="media">
                            <a href="#">
                                <i class="fa fa-circle status-online"></i>
                                <img alt="..." src="/assets/images/avatar-5.jpg" class="media-object">
                                <div class="media-body">
                                    <h4 class="media-heading">Kenneth Ross</h4>
                                    <span> Senior Designer </span>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <h5 class="sidebar-title">Off-line</h5>
                    <ul class="media-list">
                        <li class="media">
                            <a href="#">
                                <img alt="..." src="/assets/images/avatar-6.jpg" class="media-object">
                                <div class="media-body">
                                    <h4 class="media-heading">Nicole Bell</h4>
                                    <span> Content Designer </span>
                                </div>
                            </a>
                        </li>
                        <li class="media">
                            <a href="#">
                                <div class="user-label">
                                    <span class="label label-success">3</span>
                                </div>
                                <img alt="..." src="/assets/images/avatar-7.jpg" class="media-object">
                                <div class="media-body">
                                    <h4 class="media-heading">Steven Thompson</h4>
                                    <span> Visual Designer </span>
                                </div>
                            </a>
                        </li>
                        <li class="media">
                            <a href="#">
                                <img alt="..." src="/assets/images/avatar-8.jpg" class="media-object">
                                <div class="media-body">
                                    <h4 class="media-heading">Ella Patterson</h4>
                                    <span> Web Editor </span>
                                </div>
                            </a>
                        </li>
                        <li class="media">
                            <a href="#">
                                <img alt="..." src="/assets/images/avatar-9.jpg" class="media-object">
                                <div class="media-body">
                                    <h4 class="media-heading">Kenneth Ross</h4>
                                    <span> Senior Designer </span>
                                </div>
                            </a>
                        </li>
                        <li class="media">
                            <a href="#">
                                <img alt="..." src="/assets/images/avatar-10.jpg" class="media-object">
                                <div class="media-body">
                                    <h4 class="media-heading">Ella Patterson</h4>
                                    <span> Web Editor </span>
                                </div>
                            </a>
                        </li>
                        <li class="media">
                            <a href="#">
                                <img alt="..." src="/assets/images/avatar-5.jpg" class="media-object">
                                <div class="media-body">
                                    <h4 class="media-heading">Kenneth Ross</h4>
                                    <span> Senior Designer </span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="user-chat">
                    <div class="sidebar-content">
                        <a class="sidebar-back" href="#"><i class="fa fa-chevron-circle-left"></i> Back</a>
                    </div>
                    <div class="user-chat-form sidebar-content">
                        <div class="input-group">
                            <input type="text" placeholder="Type a message here..." class="form-control">
                            <div class="input-group-btn">
                                <button class="btn btn-success" type="button">
                                    <i class="fa fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <ol class="discussion sidebar-content">
                        <li class="other">
                            <div class="avatar">
                                <img src="/assets/images/avatar-4.jpg" alt="">
                            </div>
                            <div class="messages">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                </p>
                                <span class="time"> 51 min </span>
                            </div>
                        </li>
                        <li class="self">
                            <div class="avatar">
                                <img src="/assets/images/avatar-1.jpg" alt="">
                            </div>
                            <div class="messages">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                </p>
                                <span class="time"> 37 mins </span>
                            </div>
                        </li>
                        <li class="other">
                            <div class="avatar">
                                <img src="/assets/images/avatar-4.jpg" alt="">
                            </div>
                            <div class="messages">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                </p>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="tab-pane" id="favorites">
                <div class="users-list">
                    <h5 class="sidebar-title">Favorites</h5>
                    <ul class="media-list">
                        <li class="media">
                            <a href="#">
                                <img alt="..." src="/assets/images/avatar-7.jpg" class="media-object">
                                <div class="media-body">
                                    <h4 class="media-heading">Nicole Bell</h4>
                                    <span> Content Designer </span>
                                </div>
                            </a>
                        </li>
                        <li class="media">
                            <a href="#">
                                <div class="user-label">
                                    <span class="label label-success">3</span>
                                </div>
                                <img alt="..." src="/assets/images/avatar-6.jpg" class="media-object">
                                <div class="media-body">
                                    <h4 class="media-heading">Steven Thompson</h4>
                                    <span> Visual Designer </span>
                                </div>
                            </a>
                        </li>
                        <li class="media">
                            <a href="#">
                                <img alt="..." src="/assets/images/avatar-10.jpg" class="media-object">
                                <div class="media-body">
                                    <h4 class="media-heading">Ella Patterson</h4>
                                    <span> Web Editor </span>
                                </div>
                            </a>
                        </li>
                        <li class="media">
                            <a href="#">
                                <img alt="..." src="/assets/images/avatar-2.jpg" class="media-object">
                                <div class="media-body">
                                    <h4 class="media-heading">Kenneth Ross</h4>
                                    <span> Senior Designer </span>
                                </div>
                            </a>
                        </li>
                        <li class="media">
                            <a href="#">
                                <img alt="..." src="/assets/images/avatar-4.jpg" class="media-object">
                                <div class="media-body">
                                    <h4 class="media-heading">Ella Patterson</h4>
                                    <span> Web Editor </span>
                                </div>
                            </a>
                        </li>
                        <li class="media">
                            <a href="#">
                                <img alt="..." src="/assets/images/avatar-5.jpg" class="media-object">
                                <div class="media-body">
                                    <h4 class="media-heading">Kenneth Ross</h4>
                                    <span> Senior Designer </span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="user-chat">
                    <div class="sidebar-content">
                        <a class="sidebar-back" href="#"><i class="fa fa-chevron-circle-left"></i> Back</a>
                    </div>
                    <ol class="discussion sidebar-content">
                        <li class="other">
                            <div class="avatar">
                                <img src="/assets/images/avatar-4.jpg" alt="">
                            </div>
                            <div class="messages">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                </p>
                                <span class="time"> 51 min </span>
                            </div>
                        </li>
                        <li class="self">
                            <div class="avatar">
                                <img src="/assets/images/avatar-1.jpg" alt="">
                            </div>
                            <div class="messages">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                </p>
                                <span class="time"> 37 mins </span>
                            </div>
                        </li>
                        <li class="other">
                            <div class="avatar">
                                <img src="/assets/images/avatar-4.jpg" alt="">
                            </div>
                            <div class="messages">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                </p>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="tab-pane" id="settings">
                <h5 class="sidebar-title">General Settings</h5>
                <ul class="media-list">
                    <li class="media">
                        <div class="checkbox sidebar-content">
                            <label>
                                <input type="checkbox" value="" class="green" checked="checked">
                                Enable Notifications
                            </label>
                        </div>
                    </li>
                    <li class="media">
                        <div class="checkbox sidebar-content">
                            <label>
                                <input type="checkbox" value="" class="green" checked="checked">
                                Show your E-mail
                            </label>
                        </div>
                    </li>
                    <li class="media">
                        <div class="checkbox sidebar-content">
                            <label>
                                <input type="checkbox" value="" class="green">
                                Show Offline Users
                            </label>
                        </div>
                    </li>
                    <li class="media">
                        <div class="checkbox sidebar-content">
                            <label>
                                <input type="checkbox" value="" class="green" checked="checked">
                                E-mail Alerts
                            </label>
                        </div>
                    </li>
                    <li class="media">
                        <div class="checkbox sidebar-content">
                            <label>
                                <input type="checkbox" value="" class="green">
                                SMS Alerts
                            </label>
                        </div>
                    </li>
                </ul>
                <div class="sidebar-content">
                    <button class="btn btn-success">
                        <i class="icon-settings"></i> Save Changes
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end: RIGHT SIDEBAR -->