<?php
	/**
	 * OpenSGA - Sistema de Gestão Académica
	 *   Copyright (C) 2010-2011  INFOmoz (Informática-Moçambique)
	 *
	 * Este programa é um software livre: Você pode redistribuir e/ou modificar
	 * todo ou parte deste programa, desde que siga os termos da licença por nele
	 * estabelecidos. Grande parte do código deste programa está sob a licença
	 * GNU Affero General Public License publicada pela Free Software Foundation.
	 * A versão original desta licença está disponível na pasta raiz deste software.
	 *
	 * Este software é distribuido sob a perspectiva de que possa ser útil para
	 * satisfazer as necessidades dos seus utilizadores, mas SEM NENHUMA GARANTIA. Veja
	 * os termos da licença GNU Affero General Public License para mais detalhes
	 *
	 * As redistribuições deste software, mesmo quando o código-fonte for modificado significativamente,
	 * devem manter está informação legal, assim como a licença original do software.
	 *
	 * @copyright     Copyright 2010-2011, INFOmoz (Informática-Moçambique) (http://infomoz.net)
	 ** @link          http://opensga.com OpenSGA  - Sistema de Gestão Académica
	 * @author          Elisio Leonardo (elisio.leonardo@gmail.com)
	 * @package       opensga
	 * @subpackage    opensga.core.controller
	 * @since         OpenSGA v 0.10.0.0
	 *
	 */
?>
<?php
	App::import('Vendor', 'xtcpdf');
	$pdf = new XTCPDF(PDF_PAGE_ORIENTATION, PDF_UNIT, PDF_PAGE_FORMAT, true, 'UTF-8', false);
	$textfont = 'freesans'; // looks better, finer, and more condensed than 'dejavusans'

// set document information
	$pdf->SetCreator(PDF_CREATOR);
	$pdf->SetAuthor('Raimundo Chongo');
	$pdf->SetTitle('Lista de Estudantes');
	$pdf->SetSubject('TCPDF');
// set default header data
	$pdf->SetHeaderData('logo.png', 16, 'Ficha do Estudante',
		"Instituto Nacional de Comunicação e Imagem de Moçambique");
// set header and footer fonts
	$pdf->setHeaderFont([PDF_FONT_NAME_MAIN, '', PDF_FONT_SIZE_MAIN]);
	$pdf->setFooterFont([PDF_FONT_NAME_DATA, '', PDF_FONT_SIZE_DATA]);

// set default monospaced font
	$pdf->SetDefaultMonospacedFont(PDF_FONT_MONOSPACED);

//set margins
	$pdf->SetMargins(PDF_MARGIN_LEFT, PDF_MARGIN_TOP, PDF_MARGIN_RIGHT);
	$pdf->SetHeaderMargin(PDF_MARGIN_HEADER);
	$pdf->SetFooterMargin(PDF_MARGIN_FOOTER);

//set auto page breaks
	$pdf->SetAutoPageBreak(true, PDF_MARGIN_BOTTOM);

//set image scale factor
	$pdf->setImageScale(PDF_IMAGE_SCALE_RATIO);

//set some language-dependent strings
//$pdf->setLanguageArray($l);

// ---------------------------------------------------------

// set font
//$pdf->SetFont('helvetica', '', 8);
	$data_actual = date("d-m-Y H:s");
// add a page
	$pdf->AddPage();

	$pdf->SetFont('helvetica', '', 8);

//Column titles
	$header = ['ID', 'Codigo', 'Nome'];
// set font//Data loading
	$data = $lista;

// print colored table
	// Colors, line width and bold font
	$pdf->SetFillColor(255, 0, 0);
	$pdf->SetTextColor(255);
	$pdf->SetDrawColor(128, 0, 0);
	$pdf->SetLineWidth(0.3);
	$pdf->SetFont('', 'B');
	// Header
	$w = [10, 50, 90];
	$num_headers = count($header);
	for ($i = 0; $i < $num_headers; ++$i) {
		$pdf->Cell($w[$i], 7, $header[$i], 1, 0, 'C', 1);
	}
	$pdf->Ln();
	// Color and font restoration
	$pdf->SetFillColor(224, 235, 255);
	$pdf->SetTextColor(0);
	$pdf->SetFont('');
	// Data
	$fill = 0;
	foreach ($lista as $row) {
		//var_dump($row);
		$pdf->Cell($w[0], 6, $row[0], 'LR', 0, 'C', $fill);
		$pdf->Cell($w[1], 6, $row[1], 'LR', 0, 'C', $fill);
		$pdf->Cell($w[2], 6, $row[2], 'LR', 0, 'C', $fill);
		$pdf->Ln();
		$fill = !$fill;
	}
	$pdf->Cell(array_sum($w), 0, '', 'T');
	$pdf->Text(160, 11, 'Data');
	$pdf->Text(170, 11, $data_actual);
// ---------------------------------------------------------
	$pdf->Output('alunos.pdf', 'I');

?>