<?php debug($alunos);?>
<div class="row">
    <div class="col-md-6">
        <!-- start: BORDERED TABLE PANEL -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <i class="fa fa-external-link-square"></i>
                Estudantes Estrangeiros Activos
            </div>
            <div class="panel-body">
                <table class="table table-bordered table-hover" id="sample-table-4">
                    <thead>
                    <tr>
                        <th class="center hidden-xs">
                            <div class="checkbox-table">
                                NR</th>
                        <th>Faculdade/Escola</th>
                        <th class="hidden-xs">Curso</th>
                        <th><i class="fa fa-time"></i> Masculino </th>
                        <th class="hidden-xs">Feminino</th>
                        <th class="hidden-xs">Total</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="center hidden-xs">
                            <div class="checkbox-table">
                                <label>
                                    <input type="checkbox" class="flat-grey">
                                </label>
                            </div></td>
                        <td>
                            <a href="#">
                                alpha.com
                            </a></td>
                        <td class="hidden-xs">3,330</td>
                        <td>Feb 13</td>
                        <td class="hidden-xs"><span class="label label-sm label-warning">Expiring</span></td>
                    </tr>
                    <tr>
                        <td class="center hidden-xs">
                            <div class="checkbox-table">
                                <label>
                                    <input type="checkbox" class="flat-grey">
                                </label>
                            </div></td>
                        <td>
                            <a href="#">
                                beta.com
                            </a></td>
                        <td class="hidden-xs">3,330</td>
                        <td>Jen 15</td>
                        <td class="hidden-xs"><span class="label label-sm label-success">Active</span></td>
                    </tr>
                    <tr>
                        <td class="center hidden-xs">
                            <div class="checkbox-table">
                                <label>
                                    <input type="checkbox" class="flat-grey">
                                </label>
                            </div></td>
                        <td>
                            <a href="#">
                                gamma.com
                            </a></td>
                        <td class="hidden-xs">3,330</td>
                        <td>Mar 09</td>
                        <td class="hidden-xs"><span class="label label-sm label-danger">Expired</span></td>
                    </tr>
                    <tr>
                        <td class="center hidden-xs">
                            <div class="checkbox-table">
                                <label>
                                    <input type="checkbox" class="flat-grey">
                                </label>
                            </div></td>
                        <td>
                            <a href="#">
                                delta.com
                            </a></td>
                        <td class="hidden-xs">3,330</td>
                        <td>Feb 10</td>
                        <td class="hidden-xs"><span class="label label-sm label-inverse">Flagged</span></td>
                    </tr>
                    <tr>
                        <td class="center hidden-xs">
                            <div class="checkbox-table">
                                <label>
                                    <input type="checkbox" class="flat-grey">
                                </label>
                            </div></td>
                        <td>
                            <a href="#">
                                epsilon.com
                            </a></td>
                        <td class="hidden-xs">3,330</td>
                        <td>Feb 18</td>
                        <td class="hidden-xs"><span class="label label-sm label-success">Active</span></td>
                    </tr>
                    <tr>
                        <td class="center hidden-xs">
                            <div class="checkbox-table">
                                <label>
                                    <input type="checkbox" class="flat-grey">
                                </label>
                            </div></td>
                        <td>
                            <a href="#">
                                zeta.com
                            </a></td>
                        <td class="hidden-xs">3,330</td>
                        <td>Feb 13</td>
                        <td class="hidden-xs"><span class="label label-sm label-warning">Expiring</span></td>
                    </tr>
                    <tr>
                        <td class="center hidden-xs">
                            <div class="checkbox-table">
                                <label>
                                    <input type="checkbox" class="flat-grey">
                                </label>
                            </div></td>
                        <td>
                            <a href="#">
                                eta.com
                            </a></td>
                        <td class="hidden-xs">3,330</td>
                        <td>Jen 15</td>
                        <td class="hidden-xs"><span class="label label-sm label-success">Active</span></td>
                    </tr>
                    <tr>
                        <td class="center hidden-xs">
                            <div class="checkbox-table">
                                <label>
                                    <input type="checkbox" class="flat-grey">
                                </label>
                            </div></td>
                        <td>
                            <a href="#">
                                theta.com
                            </a></td>
                        <td class="hidden-xs">3,330</td>
                        <td>Mar 09</td>
                        <td class="hidden-xs"><span class="label label-sm label-danger">Expired</span></td>
                    </tr>
                    <tr>
                        <td class="center hidden-xs">
                            <div class="checkbox-table">
                                <label>
                                    <input type="checkbox" class="flat-grey">
                                </label>
                            </div></td>
                        <td>
                            <a href="#">
                                iota.com
                            </a></td>
                        <td class="hidden-xs">3,330</td>
                        <td>Feb 10</td>
                        <td class="hidden-xs"><span class="label label-sm label-inverse">Flagged</span></td>
                    </tr>
                    <tr>
                        <td class="center hidden-xs">
                            <div class="checkbox-table">
                                <label>
                                    <input type="checkbox" class="flat-grey">
                                </label>
                            </div></td>
                        <td>
                            <a href="#">
                                kappa.com
                            </a></td>
                        <td class="hidden-xs">3,330</td>
                        <td>Feb 18</td>
                        <td class="hidden-xs"><span class="label label-sm label-success">Active</span></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- end: BORDERED TABLE PANEL -->
    </div>
</div>