=====================Duvidas=========================
O k define o nivel academico de um estudante?

Podemos considerar salas de aulas como Unidades Organicas?
Ver se se podem colocar itens relacionados nas paginas de visualizacoess
---Analisar sistema financeiro

---Analisar Sistema de Exame de Admissao

---
================Avaliacoes===================
Ainda Falta re-implementar.
Tentar sempre usar o campo turmatipoavaliacao, em vez de turma e tipoavaliacao separados

=============TurmatipoAvaliacao==================
Ver a questao do scan da pauta

======================Entidade=====================
A tabela enderecos foi separada, agora podem-se acrescentar N enderecos


===========================Faculdade e Departamento============
Ver a melhor forma de representar as chefias

=======================Equivalencias de Cursos================
Seria interessante no futuro gerir equivalencias internas automaticamente no Sistema
﻿
==Modulo Financeiro==

Depois de se pagar todas as facturas possiveis, o dinheiro que restar na "conta" interna do aluno, é guardado para as proximas facturas.


===============Nivel Academico=================
É necessário estudar os critérios de definição de nível academico de um aluno e implementar a solução mais viável no OpenSGA


============ Rever e Documentar a Secção de Matriculas===============


=====================Inscricoes=================================
----IMPORTANTE: Por agora um aluno so pode se inscrever 1 UMA vez por semestre. Mais tarde, ver a possibilidade dele aumentar ou reduzir cadeiras, recalculando assim as mensalidades.

O k acontece quando vem adicionar cadeiras depois de uma mensalidade.
---Rever a forma como as cadeiras em atraso sao determinadas
