<!-- end: PAGE HEADER -->
<!-- start: PAGE CONTENT -->
<div class="row">
    <div class="col-md-12">
        <!-- start: INBOX PANEL -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <i class="fa fa-envelope-o"></i>
                Inbox
                <div class="panel-tools">
                    <a class="btn btn-xs btn-link panel-collapse collapses" href="#">
                    </a>
                    <a class="btn btn-xs btn-link panel-config" href="#panel-config" data-toggle="modal">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <a class="btn btn-xs btn-link panel-refresh" href="#">
                        <i class="fa fa-refresh"></i>
                    </a>
                    <a class="btn btn-xs btn-link panel-expand" href="#">
                        <i class="fa fa-resize-full"></i>
                    </a>
                    <a class="btn btn-xs btn-link panel-close" href="#">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="panel-body messages">
                <ul class="messages-list">
                    <li class="messages-search">
                        <form action="#" class="form-inline">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search messages...">
                                <div class="input-group-btn">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </li>
                    <li class="messages-item">
                        <span title="Mark as starred" class="messages-item-star"><i class="fa fa-star"></i></span>
                        <img alt="" src="assets/images/avatar-1.jpg" class="messages-item-avatar">
                        <span class="messages-item-from">Peter Clark</span>
                        <div class="messages-item-time">
                            <span class="text">10:23 PM</span>
                            <div class="messages-item-actions">
                                <a data-toggle="dropdown" title="Reply" href="#"><i class="fa fa-mail-reply"></i></a>
                                <div class="dropdown">
                                    <a data-toggle="dropdown" title="Move to folder" href="#"><i
                                                class="fa fa-folder-open"></i></a>
                                    <ul class="dropdown-menu pull-right">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-pencil"></i>
                                                Mark as Read
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-ban"></i>
                                                Spam
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-trash-o"></i>
                                                Delete
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <a data-toggle="dropdown" title="Attach to tag" href="#"><i
                                                class="fa fa-tag"></i></a>
                                    <ul class="dropdown-menu pull-right">
                                        <li>
                                            <a href="#"><i class="tag-icon red"></i>Important</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="tag-icon teal"></i>Work</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="tag-icon green"></i>Home</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <span class="messages-item-subject">Lorem ipsumdolor sit amet ...</span>
                        <span class="messages-item-preview">Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do antera ...</span>
                    </li>
                    <li class="messages-item active starred">
                        <span title="Remove star" class="messages-item-star"><i class="fa fa-star"></i></span>
                        <img alt="" src="assets/images/avatar-2.jpg" class="messages-item-avatar">
                        <span class="messages-item-from">Nicole Bell</span>
                        <div class="messages-item-time">
                            <span class="text">08:46 PM</span>
                            <div class="messages-item-actions">
                                <a data-toggle="dropdown" title="Reply" href="#"><i class="fa fa-mail-reply"></i></a>
                                <div class="dropdown">
                                    <a data-toggle="dropdown" title="Move to folder" href="#"><i
                                                class="fa fa-folder-open"></i></a>
                                    <ul class="dropdown-menu pull-right">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-pencil"></i>
                                                Mark as Read
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-ban"></i>
                                                Spam
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-trash-o"></i>
                                                Delete
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <a data-toggle="dropdown" title="Attach to tag" href="#"><i
                                                class="fa fa-tag"></i></a>
                                    <ul class="dropdown-menu pull-right">
                                        <li>
                                            <a href="#"><i class="tag-icon red"></i>Important</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="tag-icon teal"></i>Work</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="tag-icon green"></i>Home</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <span class="messages-item-subject">Duis autem vel eum iriure ...</span>
                        <span class="messages-item-preview">Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do antera ...</span>
                    </li>
                    <li class="messages-item">
                        <span title="Mark as starred" class="messages-item-star"><i class="fa fa-star"></i></span>
                        <span class="messages-item-attachment"><i class="fa fa-paperclip"></i></span>
                        <img alt="" src="assets/images/avatar-3.jpg" class="messages-item-avatar">
                        <span class="messages-item-from">Steven Thompson</span>
                        <div class="messages-item-time">
                            <span class="text">04:03 PM</span>
                            <div class="messages-item-actions">
                                <a data-toggle="dropdown" title="Reply" href="#"><i class="fa fa-mail-reply"></i></a>
                                <div class="dropdown">
                                    <a data-toggle="dropdown" title="Move to folder" href="#"><i
                                                class="fa fa-folder-open"></i></a>
                                    <ul class="dropdown-menu pull-right">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-pencil"></i>
                                                Mark as Read
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-ban"></i>
                                                Spam
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-trash-o"></i>
                                                Delete
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <a data-toggle="dropdown" title="Attach to tag" href="#"><i
                                                class="fa fa-tag"></i></a>
                                    <ul class="dropdown-menu pull-right">
                                        <li>
                                            <a href="#"><i class="tag-icon red"></i>Important</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="tag-icon teal"></i>Work</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="tag-icon green"></i>Home</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <span class="messages-item-subject">Lorem ipsumdolor sit amet ...</span>
                        <span class="messages-item-preview">Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do antera ...</span>
                    </li>
                    <li class="messages-item">
                        <span title="Mark as starred" class="messages-item-star"><i class="fa fa-star"></i></span>
                        <img alt="" src="assets/images/avatar-1.jpg" class="messages-item-avatar">
                        <span class="messages-item-from">Peter Clark</span>
                        <div class="messages-item-time">
                            <span class="text">11:16 AM</span>
                            <div class="messages-item-actions">
                                <a data-toggle="dropdown" title="Reply" href="#"><i class="fa fa-mail-reply"></i></a>
                                <div class="dropdown">
                                    <a data-toggle="dropdown" title="Move to folder" href="#"><i
                                                class="fa fa-folder-open"></i></a>
                                    <ul class="dropdown-menu pull-right">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-pencil"></i>
                                                Mark as Read
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-ban"></i>
                                                Spam
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-trash-o"></i>
                                                Delete
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <a data-toggle="dropdown" title="Attach to tag" href="#"><i
                                                class="fa fa-tag"></i></a>
                                    <ul class="dropdown-menu pull-right">
                                        <li>
                                            <a href="#"><i class="tag-icon red"></i>Important</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="tag-icon teal"></i>Work</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="tag-icon green"></i>Home</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <span class="messages-item-subject">Duis autem vel eum iriure ...</span>
                        <span class="messages-item-preview">Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do antera ...</span>
                    </li>
                </ul>
                <div class="messages-content">
                    <div class="message-header">
                        <div class="message-time">
                            11 NOV 2014, 11:46 PM
                        </div>
                        <div class="message-from">
                            Nicole Bell &lt;nicole@example.com&gt;
                        </div>
                        <div class="message-to">
                            To: Peter Clark
                        </div>
                        <div class="message-subject">
                            New frontend layout
                        </div>
                        <div class="message-actions">
                            <a title="Move to trash" href="#"><i class="fa fa-trash-o"></i></a>
                            <a title="Reply" href="#"><i class="fa fa-reply"></i></a>
                            <a title="Reply to all" href="#"><i class="fa fa-reply-all"></i></a>
                            <a title="Forward" href="#"><i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="message-content">
                        <p>
                            <strong>Lorem ipsum</strong> dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                            nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                            veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                            commodo consequat.
                        </p>
                        <p>
                            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                            illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
                            blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam
                            liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                            placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis
                            qui facit eorum claritatem.
                            Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                        </p>
                        <p>
                            Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum
                            est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum
                            formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc
                            nobis videntur parum clari, fiant sollemnes in futurum.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut blandit ligula. In
                            accumsan mauris at augue feugiat consequat. Aenean consequat sem sed velit sagittis
                            dignissim. Phasellus quis convallis est. Praesent porttitor mauris nec lectus mollis, eget
                            sodales libero venenatis. Cras eget vestibulum turpis. In hac habitasse platea dictumst.
                            Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam turpis velit, tempor vitae
                            libero ac, fermentum laoreet dolor.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end: INBOX PANEL -->
    </div>
</div>


<div class="widget-body padding-none margin-none">
    <div class="row row-merge borders">
        <div class="col-md-3 listWrapper" style="height: 586px;">
            <div class="innerAll">
                <form class="form-inline margin-none" autocomplete="off">
                    <div class="input-group input-group-sm">
                        <input type="text" placeholder="Find messages .." class="form-control">
						<span class="input-group-btn">
							<button class="btn btn-primary btn-xs pull-right" type="button"><i class="fa fa-search"></i>
                            </button>
						</span>
                    </div>
                </form>
            </div>
            <div class="bg-gray text-center strong border-top innerAll half">1490 messages <i
                        class="fa fa-circle-arrow-down"></i>
            </div>
            <ul class="list-unstyled">
                <li class="border-bottom  bg-primary">
                    <div class="media innerAll">
                        <div class="media-object pull-left hidden-phone">
                            <a href="">
                                <img alt="Image" src="../assets/images/people/50/16.jpg">
                            </a>
                        </div>
                        <div class="media-body">
                            <div>
                                <span class="strong">mosaicpro</span>
                                <small class="text-italic pull-right label label-default">2 days</small>
                            </div>
                            <div>Latest comment line...</div>
                        </div>
                    </div>
                </li>
                <li class="border-bottom active">
                    <div class="media innerAll">
                        <div class="media-object pull-left hidden-phone">
                            <a href="">
                                <img alt="Image" src="../assets/images/people/50/17.jpg">
                            </a>
                        </div>
                        <div class="media-body">
                            <div>
                                <span class="strong">Joanne</span>
                                <small class="text-italic pull-right label label-default">2 days</small>
                            </div>
                            <div>Latest comment line...</div>
                        </div>
                    </div>
                </li>
                <li class="border-bottom">
                    <div class="media innerAll">
                        <div class="media-object pull-left hidden-phone">
                            <a href="">
                                <img alt="Image" src="../assets/images/people/50/18.jpg">
                            </a>
                        </div>
                        <div class="media-body">
                            <div>
                                <span class="strong">Adrian</span>
                                <small class="text-italic pull-right label label-default">2 days</small>
                            </div>
                            <div>Latest comment line...</div>
                        </div>
                    </div>
                </li>
                <li class="border-bottom">
                    <div class="media innerAll">
                        <div class="media-object pull-left hidden-phone">
                            <a href="">
                                <img alt="Image" src="../assets/images/people/50/19.jpg">
                            </a>
                        </div>
                        <div class="media-body">
                            <div>
                                <span class="strong">Mary</span>
                                <small class="text-italic pull-right label label-default">2 days</small>
                            </div>
                            <div>Latest comment line...</div>
                        </div>
                    </div>
                </li>
                <li class="border-bottom">
                    <div class="media innerAll">
                        <div class="media-object pull-left hidden-phone">
                            <a href="">
                                <img alt="Image" src="../assets/images/people/50/20.jpg">
                            </a>
                        </div>
                        <div class="media-body">
                            <div>
                                <span class="strong">John</span>
                                <small class="text-italic pull-right label label-default">2 days</small>
                            </div>
                            <div>Latest comment line...</div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-md-9 detailsWrapper" style="height: 586px;">
            <!-- User -->
            <div class="bg-primary">
                <div class="media">
                    <a class="pull-left" href="">
                        <img width="65" class="media-object" src="../assets//images/people/100/13.jpg">
                    </a>
                    <div class="media-body innerTB innerR">
                        <div class="innerT half pull-right">
                            <a data-toggle="collapse" class="btn btn-default bg-white btn-sm" href="#type">
                                <i class="fa fa-pencil"></i> Write
                            </a>
                        </div>
                        <h4 class="text-white pull-left innerAll strong display-block margin-none" href="">Joanne
                            Smith</h4>
                    </div>
                </div>
            </div>
            <div class="bg-gray innerAll text-center margin-none"><a class="text-muted lead" href=""><i
                            class="icon-time-clock"></i> View Archive</a>
            </div>
            <div class="border-top collapse in" id="type" style="height: auto;">
                <textarea placeholder="Write your messages..." class="form-control rounded-none border-none"
                          type="text"></textarea>
            </div>
            <div class="widget border-top padding-none margin-none">
                <!--  Message -->
                <div class="media margin-none innerAll">
                    <a class="pull-left hidden-xs" href="">
                        <img width="60" class="media-object" src="../assets//images/people/100/16.jpg">
                    </a>
                    <div class="media-body innerTB">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="innerT half">
                                    <div class="media">
                                        <div class="pull-left">
                                            <a class="strong text-inverse " href="">Mr. Awesome</a>
                                            <span class="innerR text-muted visible-xs">Jan 15th, 2014</span>
                                        </div>
                                        <div class="media-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 hidden-xs">
                                <i class="icon-time-clock pull-right text-muted innerT half fa fa-2x"></i>
								<span class="pull-right innerR innerT text-right  text-muted">
									Jan 15th, 2014
								</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Message -->
                <div class="media margin-none bg-gray border-top innerAll">
                    <a class="pull-left hidden-xs" href="">
                        <img width="60" class="media-object" src="../assets//images/people/100/13.jpg">
                    </a>
                    <div class="media-body innerTB">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="innerT half">
                                    <div class="media">
                                        <div class="pull-left">
                                            <a class="strong text-inverse " href="">Joanne Smith</a>
                                            <span class="innerR text-muted visible-xs">Jan 15th, 2014</span>
                                        </div>
                                        <div class="media-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, in.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 hidden-xs">
                                <i class="icon-time-clock pull-right text-muted innerT half fa fa-2x"></i>
								<span class="pull-right innerR innerT text-right  text-muted">
									Jan 15th, 2014
								</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Message -->
                <div class="media margin-none border-top innerAll">
                    <a class="pull-left hidden-xs" href="">
                        <img width="60" class="media-object" src="../assets//images/people/100/16.jpg">
                    </a>
                    <div class="media-body innerTB">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="innerT half">
                                    <div class="media">
                                        <div class="pull-left">
                                            <a class="strong text-inverse " href="">Mr. Awesome</a>
                                            <span class="innerR text-muted visible-xs">Jan 15th, 2014</span>
                                        </div>
                                        <div class="media-body">
                                            Hello World!
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 hidden-xs">
                                <i class="icon-time-clock pull-right text-muted innerT half fa fa-2x"></i>
								<span class="pull-right innerR innerT text-right  text-muted">
									Jan 15th, 2014
								</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Message -->
                <div class="media margin-none bg-gray border-top innerAll">
                    <a class="pull-left hidden-xs" href="">
                        <img width="60" class="media-object" src="../assets//images/people/100/13.jpg">
                    </a>
                    <div class="media-body innerTB">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="innerT half">
                                    <div class="media">
                                        <div class="pull-left">
                                            <a class="strong text-inverse " href="">Joanne Smith</a>
                                            <span class="innerR text-muted visible-xs">Jan 15th, 2014</span>
                                        </div>
                                        <div class="media-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, in.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 hidden-xs">
                                <i class="icon-time-clock pull-right text-muted innerT half fa fa-2x"></i>
								<span class="pull-right innerR innerT text-right  text-muted">
									Jan 15th, 2014
								</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Message -->
                <div class="media margin-none border-top innerAll">
                    <a class="pull-left hidden-xs" href="">
                        <img width="60" class="media-object" src="../assets//images/people/100/16.jpg">
                    </a>
                    <div class="media-body innerTB">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="innerT half">
                                    <div class="media">
                                        <div class="pull-left">
                                            <a class="strong text-inverse " href="">Joanne Smith</a>
                                            <span class="innerR text-muted visible-xs">Jan 15th, 2014</span>
                                        </div>
                                        <div class="media-body">
                                            Hello World!
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 hidden-xs">
                                <i class="icon-time-clock pull-right text-muted innerT half fa fa-2x"></i>
								<span class="pull-right innerR innerT text-right  text-muted">
									Jan 15th, 2014
								</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<?php echo $this->Html->css('/assets/css/admin/module.admin.stylesheet-complete.min.css') ?>
<!-- Widget -->
<div class="widget widget-messages widget-heading-simple widget-body-white">
    <div class="widget-body padding-none margin-none">
        <div class="row row-merge borders">
            <div class="col-md-3 listWrapper">
                <div class="innerAll">
                    <form autocomplete="off" class="form-inline margin-none">
                        <div class="input-group input-group-sm">
                            <input type="text" class="form-control" placeholder="Find messages .."/>
							<span class="input-group-btn">
								<button type="button" class="btn btn-primary btn-xs pull-right"><i
                                            class="fa fa-search"></i>
                                </button>
							</span>
                        </div>
                    </form>
                </div>
                <div class="bg-gray text-center strong border-top innerAll half">1490 messages <i
                            class="fa fa-circle-arrow-down"></i>
                </div>
                <ul class="list-unstyled">
                    <li class="border-bottom  bg-primary">
                        <div class="media innerAll">
                            <div class="media-object pull-left hidden-phone">
                                <a href="">
                                    <img src="../assets/images/people/50/16.jpg" alt="Image"/>
                                </a>
                            </div>
                            <div class="media-body">
                                <div>
                                    <span class="strong">mosaicpro</span>
                                    <small class="text-italic pull-right label label-default">2 days</small>
                                </div>
                                <div>Latest comment line...</div>
                            </div>
                        </div>
                    </li>
                    <li class="border-bottom ">
                        <div class="media innerAll">
                            <div class="media-object pull-left hidden-phone">
                                <a href="">
                                    <img src="../assets/images/people/50/17.jpg" alt="Image"/>
                                </a>
                            </div>
                            <div class="media-body">
                                <div>
                                    <span class="strong">Joanne</span>
                                    <small class="text-italic pull-right label label-default">2 days</small>
                                </div>
                                <div>Latest comment line...</div>
                            </div>
                        </div>
                    </li>
                    <li class="border-bottom ">
                        <div class="media innerAll">
                            <div class="media-object pull-left hidden-phone">
                                <a href="">
                                    <img src="../assets/images/people/50/18.jpg" alt="Image"/>
                                </a>
                            </div>
                            <div class="media-body">
                                <div>
                                    <span class="strong">Adrian</span>
                                    <small class="text-italic pull-right label label-default">2 days</small>
                                </div>
                                <div>Latest comment line...</div>
                            </div>
                        </div>
                    </li>
                    <li class="border-bottom ">
                        <div class="media innerAll">
                            <div class="media-object pull-left hidden-phone">
                                <a href="">
                                    <img src="../assets/images/people/50/19.jpg" alt="Image"/>
                                </a>
                            </div>
                            <div class="media-body">
                                <div>
                                    <span class="strong">Mary</span>
                                    <small class="text-italic pull-right label label-default">2 days</small>
                                </div>
                                <div>Latest comment line...</div>
                            </div>
                        </div>
                    </li>
                    <li class="border-bottom ">
                        <div class="media innerAll">
                            <div class="media-object pull-left hidden-phone">
                                <a href="">
                                    <img src="../assets/images/people/50/20.jpg" alt="Image"/>
                                </a>
                            </div>
                            <div class="media-body">
                                <div>
                                    <span class="strong">John</span>
                                    <small class="text-italic pull-right label label-default">2 days</small>
                                </div>
                                <div>Latest comment line...</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-9 detailsWrapper">
                <!-- User -->
                <div class="bg-primary">
                    <div class="media">
                        <a href="" class="pull-left">
                            <img src="../assets//images/people/100/13.jpg" width="65" class="media-object">
                        </a>
                        <div class="media-body innerTB innerR">
                            <div class="innerT half pull-right">
                                <a href="#type" class=" btn btn-default bg-white btn-sm" data-toggle="collapse">
                                    <i class="fa fa-pencil"></i> Write
                                </a>
                            </div>
                            <h4 href="" class="text-white pull-left innerAll strong display-block margin-none">Joanne
                                Smith</h4>
                        </div>
                    </div>
                </div>
                <div class="bg-gray innerAll text-center margin-none"><a href="" class="text-muted lead"><i
                                class="icon-time-clock"></i> View Archive</a>
                </div>
                <div id="type" class="collapse border-top">
                    <textarea type="text" class="form-control rounded-none border-none"
                              placeholder="Write your messages..."></textarea>
                </div>
                <div class="widget border-top padding-none margin-none">
                    <!--  Message -->
                    <div class="media margin-none innerAll">
                        <a href="" class="pull-left hidden-xs">
                            <img src="../assets//images/people/100/16.jpg" width="60" class="media-object">
                        </a>
                        <div class="media-body innerTB">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="innerT half">
                                        <div class="media">
                                            <div class="pull-left">
                                                <a href="" class="strong text-inverse ">Mr. Awesome</a>
                                                <span class="innerR text-muted visible-xs">Jan 15th, 2014</span>
                                            </div>
                                            <div class="media-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 hidden-xs">
                                    <i class="icon-time-clock pull-right text-muted innerT half fa fa-2x"></i>
									<span class="pull-right innerR innerT text-right  text-muted">
										Jan 15th, 2014
									</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  Message -->
                    <div class="media margin-none bg-gray border-top innerAll">
                        <a href="" class="pull-left hidden-xs">
                            <img src="../assets//images/people/100/13.jpg" width="60" class="media-object">
                        </a>
                        <div class="media-body innerTB">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="innerT half">
                                        <div class="media">
                                            <div class="pull-left">
                                                <a href="" class="strong text-inverse ">Joanne Smith</a>
                                                <span class="innerR text-muted visible-xs">Jan 15th, 2014</span>
                                            </div>
                                            <div class="media-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, in.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 hidden-xs">
                                    <i class="icon-time-clock pull-right text-muted innerT half fa fa-2x"></i>
									<span class="pull-right innerR innerT text-right  text-muted">
										Jan 15th, 2014
									</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  Message -->
                    <div class="media margin-none border-top innerAll">
                        <a href="" class="pull-left hidden-xs">
                            <img src="../assets//images/people/100/16.jpg" width="60" class="media-object">
                        </a>
                        <div class="media-body innerTB">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="innerT half">
                                        <div class="media">
                                            <div class="pull-left">
                                                <a href="" class="strong text-inverse ">Mr. Awesome</a>
                                                <span class="innerR text-muted visible-xs">Jan 15th, 2014</span>
                                            </div>
                                            <div class="media-body">
                                                Hello World!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 hidden-xs">
                                    <i class="icon-time-clock pull-right text-muted innerT half fa fa-2x"></i>
									<span class="pull-right innerR innerT text-right  text-muted">
										Jan 15th, 2014
									</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  Message -->
                    <div class="media margin-none bg-gray border-top innerAll">
                        <a href="" class="pull-left hidden-xs">
                            <img src="../assets//images/people/100/13.jpg" width="60" class="media-object">
                        </a>
                        <div class="media-body innerTB">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="innerT half">
                                        <div class="media">
                                            <div class="pull-left">
                                                <a href="" class="strong text-inverse ">Joanne Smith</a>
                                                <span class="innerR text-muted visible-xs">Jan 15th, 2014</span>
                                            </div>
                                            <div class="media-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, in.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 hidden-xs">
                                    <i class="icon-time-clock pull-right text-muted innerT half fa fa-2x"></i>
									<span class="pull-right innerR innerT text-right  text-muted">
										Jan 15th, 2014
									</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  Message -->
                    <div class="media margin-none border-top innerAll">
                        <a href="" class="pull-left hidden-xs">
                            <img src="../assets//images/people/100/16.jpg" width="60" class="media-object">
                        </a>
                        <div class="media-body innerTB">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="innerT half">
                                        <div class="media">
                                            <div class="pull-left">
                                                <a href="" class="strong text-inverse ">Joanne Smith</a>
                                                <span class="innerR text-muted visible-xs">Jan 15th, 2014</span>
                                            </div>
                                            <div class="media-body">
                                                Hello World!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 hidden-xs">
                                    <i class="icon-time-clock pull-right text-muted innerT half fa fa-2x"></i>
									<span class="pull-right innerR innerT text-right  text-muted">
										Jan 15th, 2014
									</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- // Widget END -->