<?php
$this->Html->addCrumb('OpenSGA', '/');
$this->Html->addCrumb('Página Inicial', '/');
$group_id = $this->Session->read('Auth.User.group_id');
?>

<div class="container_12">

    <div class="grid_12">
        <div class="block-border">
            <div class="block-content">
                    <h2>Bem Vindo ao SIGA e ao Webmail Institucional da UEM</h2>
                    <p>Caro Estudante,as instruções a seguir pretendem ilustrar como usar o SIGA, Sistema Integrado de Gestão Académica e o Email institucional da Universidade Eduardo Mondlane, para tratar de assuntos académicos. </p>
                    <h3>1. Seu Endereço de Email</h3>
                    <p>A partir de agora, todos estudantes poderão contar com um email institucional, para que possam se comunicar com outras entidades, internas ou externas á Universidade, para tratar de assuntos que tenham a ver com a instituição. Este email tem o formato "nome@uem.ac.mz" e é disponibilizado pela Direcção do Registo Académico a partir do SIGA, Sistema Integrado de Gestão Académica.</p>
                    <p>Actualmente, os emails institucionais de quase todos os estudantes da Universidade já estão disponíveis e podem ser usados imediatamente. Para tal, Apenas precisa conhecer o seu endereço de email e a senha inicial, usando os procedimentos explicados neste documento. Existem várias formas de saber qual o seu endereço de email, conforme descrito a seguir:</p>
                    <p><b>1. Atravês das Listas Afixadas</b><br />
                         As listas com os emails institucionais já disponiveis foram enviadas para todas as faculdades e departamentos, e provavelmente poderão ser encontrados na Secretária da respectiva faculdade/Departamento, no Registo Académico da Faculdade/Departamento ou então serão afixadas na vetrine da respectiva Unidade Orgânica.</p>
                    <p><b>2. Atravês dos Comprovativos da Direcção do Registo Acadêmico</b><br />
                         Todos os comprovativos(Matrícula, Renovação de Matrícula, Mudança de Curso,etc.) emitidos pela Direcção do Registo Académico passarão a ter uma referência ao Email institucional do respectivo esrtudante, sendo esta,porém, uma forma alternativa de saber qual é o seu Email Institucional na UEM</p>
                    <p><b>3. Atravês de Mensagem SMS</b><br />
                         Caso as listas com os Emails Institucionais não tenham sido afixadas na sua Faculdade/Departamento, poderá recorrer ao uso de Mensagem SMS para ter o seu endereço de email institucional. Para tal, basta enviar uma SMS para o número 96666 no formato "email X" onde X é o seu número de Estudante. Ai, terá uma resposta do tipo "O Email Institucional do Estudante X é nome@uem.ac.mz". </p>

                    <h3>Senha de Acesso ao Seu Email</h3>
                    <p>Para além do Endereço de Email, é necessário que o usuário tenha uma Senha de Acesso, para poder aceder ao seu email institucional.</p>
                    <p>A senha de acesso inicial ao sistema é o <b>número de estudante</b> do estudante ao qual o email pertence. Depois do primeiro acesso, é obrigatorio que todos os usuários troquem as suas senhas, para uma maior segurança e privacidade. O sistema automaticamente fará o redireccionamento do usuário para a secção de alteração da senha.</p>
                    <p>Por exemplo, se o seu email institucional for <i>elisio.leonardo@uem.ac.mz</i> e o seu número de estudante for <i>20140001</i>,  a sua senha será <b>20140001</b>.
                    <h3>Acedendo ao Email Institucional da UEM</h3>
                    <p>Depois de conhecer o seu endereço de Email e a sua senha, poderá aceder ao seu email institucional clicando no link <a href="https://siga.uem.mz/webmail" target="_blank">https://siga.uem.mz/webmail</a></p>

                    <h3>Acedendo ao Sistema Integrado de Gestão Académica</h3>
                    <p>Para além do email institucional, A Direcção do Registo Académico também permite que todos os estudantes tenham acesso ao Sistema Integrado de Gestão Académica, SIGA para que possa visualizar os seu perfil na Universidade, assim como alterar os seus dados de contacto.</p>
                    <p> Os dados de acesso ao SIGA, Nome de Usuário e Senha, são respectivamente o seu Email institucional e a senha é o seu número de estudante. Note que a senha de acesso ao SIGA também precisará ser trocada após o primeiro acesso, mas nao precisa necessariamente ser a mesma senha que o seu email institucional.</p>

                    <h3>Dúvidas, Opiniões, Sugestões</h3>
                    <p>As dúvidas, opiniões, sugestões e pedidos de exclarecimento relacionadas aos servicçs de email institucional e ao Sistema Integrado de Gestão Académica da UEM poderão ser enviadas para os seguintes endereços:
                         <br/><b>elisio.leonardo@uem.ac.mz</b>
                         <br /><b>siga.admin@uem.ac.mz</b>
                    </p>
                    <p>Para mais exclarecimentos, por favor contacte a Direcção do Registo Académico da Universidade Eduardo Mondlane</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p></p>
                <div class="clear"></div>
            </div>
        </div>
    </div>








    <div class="clear height-fix"></div>

</div>