
    <section class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="blog-posts">
                        <article>
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="post-image">
                                        <img src="/assets/images/image01.jpg" />
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="post-content">
                                        <h2>
                                            <a href="blog_post.html">
                                                Euismod atras vulputate iltricies etri elit
                                            </a></h2>
                                        <p>
                                            Euismod atras vulputate iltricies etri elit per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae. [...]
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="post-meta">
                                        <span><i class="fa fa-calendar"></i> January 11, 2014 </span>
												<span><i class="fa fa-user"></i> By
													<a href="#">
                                                        Peter Clark
                                                    </a> </span>
												<span><i class="fa fa-tag"></i>
													<a href="#">
                                                        Bootstrap
                                                    </a>,
													<a href="#">
                                                        Design
                                                    </a> </span>
												<span><i class="fa fa-comments"></i>
													<a href="#">
                                                        36 Comments
                                                    </a></span>
                                        <a class="btn btn-xs btn-main-color pull-right" href="blog_post.html">
                                            Read more...
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="post-image">
                                        <div class="flexslider" data-plugin-options='{"directionNav":true}'>
                                            <ul class="slides">
                                                <li>
                                                    <img src="/assets/images/image05.jpg" />
                                                </li>
                                                <li>
                                                    <img src="/assets/images/image06.jpg" />
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="post-content">
                                        <h2>
                                            <a href="blog_post.html">
                                                Euismod atras vulputate iltricies etri elit
                                            </a></h2>
                                        <p>
                                            Euismod atras vulputate iltricies etri elit per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. [...]
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="post-meta">
                                        <span><i class="fa fa-calendar"></i> January 11, 2014 </span>
												<span><i class="fa fa-user"></i> By
													<a href="#">
                                                        Peter Clark
                                                    </a> </span>
												<span><i class="fa fa-tag"></i>
													<a href="#">
                                                        Bootstrap
                                                    </a>,
													<a href="#">
                                                        Design
                                                    </a> </span>
												<span><i class="fa fa-comments"></i>
													<a href="#">
                                                        36 Comments
                                                    </a></span>
                                        <a class="btn btn-xs btn-main-color pull-right" href="blog_post.html">
                                            Read more...
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="post-image">
                                        <div class="flexslider" data-plugin-options='{"directionNav":true}'>
                                            <ul class="slides">
                                                <li>
                                                    <img src="/assets/images/image07.jpg" />
                                                </li>
                                                <li>
                                                    <img src="/assets/images/image08.jpg" />
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="post-content">
                                        <h2>
                                            <a href="blog_post.html">
                                                Euismod atras vulputate iltricies etri elit
                                            </a></h2>
                                        <p>
                                            Euismod atras vulputate iltricies etri elit per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae. [...]
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="post-meta">
                                        <span><i class="fa fa-calendar"></i> January 11, 2014 </span>
												<span><i class="fa fa-user"></i> By
													<a href="#">
                                                        Peter Clark
                                                    </a> </span>
												<span><i class="fa fa-tag"></i>
													<a href="#">
                                                        Bootstrap
                                                    </a>,
													<a href="#">
                                                        Design
                                                    </a> </span>
												<span><i class="fa fa-comments"></i>
													<a href="#">
                                                        36 Comments
                                                    </a></span>
                                        <a class="btn btn-xs btn-main-color pull-right" href="blog_post.html">
                                            Read more...
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <ul class="pagination">
                            <li>
                                <a href="#">
                                    «
                                </a>
                            </li>
                            <li class="active">
                                <a href="#">
                                    1
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    2
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    3
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    »
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <aside class="sidebar">
                        <form>
                            <div class="input-group">
                                <input type="text" id="s" name="s" placeholder="Search..." class="form-control">
										<span class="input-group-btn">
											<button class="btn btn-main-color" type="submit">
                                                <i class="fa fa-search"></i>
                                            </button> </span>
                            </div>
                        </form>
                        <hr>
                        <h4>Categories</h4>
                        <ul class="nav nav-list blog-categories">
                            <li>
                                <a href="#">
                                    Travel
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Design
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Videos
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Photography
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Lifestyle
                                </a>
                            </li>
                        </ul>
                        <div class="tabs">
                            <ul class="nav nav-tabs">
                                <li class="active">
                                    <a data-toggle="tab" href="#popularPosts"><i class="fa fa-star"></i> Popular</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#recentPosts">
                                        Recent
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div id="popularPosts" class="tab-pane active">
                                    <ul class="post-list">
                                        <li>
                                            <div class="post-image">
                                                <div class="img-thumbnail">
                                                    <a href="#">
                                                        <img alt="" src="/assets/images/image03_thumb.jpg">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post-info">
                                                <a href="#">
                                                    Nullam Vitae Nibh Un Odiosters
                                                </a>
                                                <div class="post-meta">
                                                    Jan 10, 2014
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="post-image">
                                                <div class="img-thumbnail">
                                                    <a href="#">
                                                        <img alt="" src="/assets/images/image04_thumb.jpg">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post-info">
                                                <a href="#">
                                                    Vitae Nibh Un Odiosters
                                                </a>
                                                <div class="post-meta">
                                                    Jan 10, 2014
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="post-image">
                                                <div class="img-thumbnail">
                                                    <a href="#">
                                                        <img alt="" src="/assets/images/image05_thumb.jpg">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post-info">
                                                <a href="#">
                                                    Odiosters Nullam Vitae
                                                </a>
                                                <div class="post-meta">
                                                    Jan 10, 2014
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div id="recentPosts" class="tab-pane">
                                    <ul class="post-list">
                                        <li>
                                            <div class="post-image">
                                                <div class="img-thumbnail">
                                                    <a href="#">
                                                        <img class="img-responsive" alt="" src="/assets/images/image06_thumb.jpg">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post-info">
                                                <a href="#">
                                                    Vitae Nibh Un Odiosters
                                                </a>
                                                <div class="post-meta">
                                                    Jan 10, 2014
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="post-image">
                                                <div class="img-thumbnail">
                                                    <a href="#">
                                                        <img alt="" src="/assets/images/image07_thumb.jpg">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post-info">
                                                <a href="#">
                                                    Odiosters Nullam Vitae
                                                </a>
                                                <div class="post-meta">
                                                    Jan 10, 2014
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="post-image">
                                                <div class="img-thumbnail">
                                                    <a href="#">
                                                        <img alt="" src="/assets/images/image08_thumb.jpg">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post-info">
                                                <a href="#">
                                                    Nullam Vitae Nibh Un Odiosters
                                                </a>
                                                <div class="post-meta">
                                                    Jan 10, 2014
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <h4>About Us</h4>
                        <p>
                            Culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus.
                        </p>
                    </aside>
                </div>
            </div>
        </div>
    </section>
<!-- start: FOOTER -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="newsletter">
                    <h4>Newsletter</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat.
                    </p>
                    <form method="POST" action="#" id="newsletterForm">
                        <div class="input-group">
                            <input type="text" id="email" name="email" placeholder="Email Address" class="form-control">
									<span class="input-group-btn">
										<button type="submit" class="btn btn-default">
                                            Go!
                                        </button> </span>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-3">
                <h4>Latest Tweet</h4>
                <div class="twitter" id="tweet">
                    <i class="fa fa-twitter"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat.
                    <a href="#" class="time">
                        12 Dec
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="contact-details">
                    <h4>Contact Us</h4>
                    <ul class="contact">
                        <li>
                            <p>
                                <i class="fa fa-map-marker"></i><strong>Address:</strong> 1234 Street Name, City Name, United States
                            </p>
                        </li>
                        <li>
                            <p>
                                <i class="fa fa-phone"></i><strong>Phone:</strong> (123) 456-7890
                            </p>
                        </li>
                        <li>
                            <p>
                                <i class="fa fa-envelope"></i><strong>Email:</strong>
                                <a href="mailto:mail@example.com">
                                    mail@example.com
                                </a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <ul>
                        <li class="social-twitter tooltips" data-original-title="Twitter" data-placement="bottom">
                            <a target="_blank" href="http://www.twitter.com">
                                Twitter
                            </a>
                        </li>
                        <li class="social-facebook tooltips" data-original-title="Facebook" data-placement="bottom">
                            <a target="_blank" href="http://facebook.com" data-original-title="Facebook">
                                Facebook
                            </a>
                        </li>
                        <li class="social-linkedin tooltips" data-original-title="LinkedIn" data-placement="bottom">
                            <a target="_blank" href="http://linkedin.com" data-original-title="LinkedIn">
                                LinkedIn
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-1">
                    <a class="logo" href="index.html">
                        CLIP<i class="clip-clip"></i>ONE
                    </a>
                </div>
                <div class="col-md-7">
                    <p>
                        &copy; Copyright 2014 by Clip-One. All Rights Reserved.
                    </p>
                </div>
                <div class="col-md-4">
                    <nav id="sub-menu">
                        <ul>
                            <li>
                                <a href="#">
                                    FAQ's
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Sitemap
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</footer>
<a id="scroll-top" href="#"><i class="fa fa-angle-up"></i></a>
<!-- end: FOOTER --><div class="artigos index">
    <h2><?php echo __('Artigos'); ?></h2>
    <table cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <th><?php echo $this->Paginator->sort('id'); ?></th>
            <th><?php echo $this->Paginator->sort('user_id'); ?></th>
            <th><?php echo $this->Paginator->sort('entidade_id'); ?></th>
            <th><?php echo $this->Paginator->sort('data_publicacao'); ?></th>
            <th><?php echo $this->Paginator->sort('conteudo'); ?></th>
            <th><?php echo $this->Paginator->sort('titulo'); ?></th>
            <th><?php echo $this->Paginator->sort('resumo'); ?></th>
            <th><?php echo $this->Paginator->sort('estado_objecto_id'); ?></th>
            <th><?php echo $this->Paginator->sort('artigo_estado_artigo_id'); ?></th>
            <th><?php echo $this->Paginator->sort('slug'); ?></th>
            <th><?php echo $this->Paginator->sort('created'); ?></th>
            <th><?php echo $this->Paginator->sort('modified'); ?></th>
            <th><?php echo $this->Paginator->sort('created_by'); ?></th>
            <th><?php echo $this->Paginator->sort('modified_by'); ?></th>
            <th class="actions"><?php echo __('Actions'); ?></th>
        </tr>
        </thead>
        <tbody>
        <?php foreach ($artigos as $artigo): ?>
            <tr>
                <td><?php echo h($artigo['Artigo']['id']); ?>&nbsp;</td>
                <td>
                    <?php echo $this->Html->link($artigo['User']['name'],
                            ['controller' => 'users', 'action' => 'view', $artigo['User']['id']]); ?>
                </td>
                <td>
                    <?php echo $this->Html->link($artigo['Entidade']['name'],
                            ['controller' => 'entidades', 'action' => 'view', $artigo['Entidade']['id']]); ?>
                </td>
                <td><?php echo h($artigo['Artigo']['data_publicacao']); ?>&nbsp;</td>
                <td><?php echo h($artigo['Artigo']['conteudo']); ?>&nbsp;</td>
                <td><?php echo h($artigo['Artigo']['titulo']); ?>&nbsp;</td>
                <td><?php echo h($artigo['Artigo']['resumo']); ?>&nbsp;</td>
                <td>
                    <?php echo $this->Html->link($artigo['EstadoObjecto']['name'],
                            ['controller' => 'estado_objectos', 'action' => 'view', $artigo['EstadoObjecto']['id']]); ?>
                </td>
                <td>
                    <?php echo $this->Html->link($artigo['ArtigoEstadoArtigo']['name'], [
                            'controller' => 'artigo_estado_artigos',
                            'action'     => 'view',
                            $artigo['ArtigoEstadoArtigo']['id'],
                    ]); ?>
                </td>
                <td><?php echo h($artigo['Artigo']['slug']); ?>&nbsp;</td>
                <td><?php echo h($artigo['Artigo']['created']); ?>&nbsp;</td>
                <td><?php echo h($artigo['Artigo']['modified']); ?>&nbsp;</td>
                <td><?php echo h($artigo['Artigo']['created_by']); ?>&nbsp;</td>
                <td><?php echo h($artigo['Artigo']['modified_by']); ?>&nbsp;</td>
                <td class="actions">
                    <?php echo $this->Html->link(__('View'), ['action' => 'view', $artigo['Artigo']['id']]); ?>
                    <?php echo $this->Html->link(__('Edit'), ['action' => 'edit', $artigo['Artigo']['id']]); ?>
                    <?php echo $this->Form->postLink(__('Delete'), ['action' => 'delete', $artigo['Artigo']['id']],
                            ['confirm' => __('Are you sure you want to delete # %s?', $artigo['Artigo']['id'])]); ?>
                </td>
            </tr>
        <?php endforeach; ?>
        </tbody>
    </table>
    <p>
        <?php
            echo $this->Paginator->counter([
                    'format' => __('Page {:page} of {:pages}, showing {:current} records out of {:count} total, starting on record {:start}, ending on {:end}'),
            ]);
        ?>    </p>
    <div class="paging">
        <?php
            echo $this->Paginator->prev('< ' . __('previous'), [], null, ['class' => 'prev disabled']);
            echo $this->Paginator->numbers(['separator' => '']);
            echo $this->Paginator->next(__('next') . ' >', [], null, ['class' => 'next disabled']);
        ?>
    </div>
</div>
<div class="actions">
    <h3><?php echo __('Actions'); ?></h3>
    <ul>
        <li><?php echo $this->Html->link(__('New Artigo'), ['action' => 'add']); ?></li>
        <li><?php echo $this->Html->link(__('List Users'), ['controller' => 'users', 'action' => 'index']); ?> </li>
        <li><?php echo $this->Html->link(__('New User'), ['controller' => 'users', 'action' => 'add']); ?> </li>
        <li><?php echo $this->Html->link(__('List Entidades'),
                    ['controller' => 'entidades', 'action' => 'index']); ?> </li>
        <li><?php echo $this->Html->link(__('New Entidade'), ['controller' => 'entidades', 'action' => 'add']); ?> </li>
        <li><?php echo $this->Html->link(__('List Estado Objectos'),
                    ['controller' => 'estado_objectos', 'action' => 'index']); ?> </li>
        <li><?php echo $this->Html->link(__('New Estado Objecto'),
                    ['controller' => 'estado_objectos', 'action' => 'add']); ?> </li>
        <li><?php echo $this->Html->link(__('List Artigo Estado Artigos'),
                    ['controller' => 'artigo_estado_artigos', 'action' => 'index']); ?> </li>
        <li><?php echo $this->Html->link(__('New Artigo Estado Artigo'),
                    ['controller' => 'artigo_estado_artigos', 'action' => 'add']); ?> </li>
        <li><?php echo $this->Html->link(__('List Artigo Area Academicas'),
                    ['controller' => 'artigo_area_academicas', 'action' => 'index']); ?> </li>
        <li><?php echo $this->Html->link(__('New Artigo Area Academica'),
                    ['controller' => 'artigo_area_academicas', 'action' => 'add']); ?> </li>
        <li><?php echo $this->Html->link(__('List Artigo Area Pesquisas'),
                    ['controller' => 'artigo_area_pesquisas', 'action' => 'index']); ?> </li>
        <li><?php echo $this->Html->link(__('New Artigo Area Pesquisa'),
                    ['controller' => 'artigo_area_pesquisas', 'action' => 'add']); ?> </li>
        <li><?php echo $this->Html->link(__('List Artigo Metas'),
                    ['controller' => 'artigo_metas', 'action' => 'index']); ?> </li>
        <li><?php echo $this->Html->link(__('New Artigo Meta'),
                    ['controller' => 'artigo_metas', 'action' => 'add']); ?> </li>
    </ul>
</div>
